# katie-comedy-v2

./: .gitignore  Directory.Packages.props  KatieComedy.sln  KatieComedy.slnx  README.md
KatieComedy/: GlobalUsings.cs  KatieComedy.Web.csproj  KatieComedy.csproj  Program.cs  SiteOptions.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.Production.json  appsettings.json  libman.json
KatieComedy.App/: Constants.cs  GlobalUsings.cs  KatieComedy.App.csproj  ServiceCollectionExtensions.cs  StartupExtensions.cs  Utilities.cs
KatieComedy.App.Test/: AppearanceImport.cs  EmailTests.cs  KatieComedy.App.Test.csproj  UnitTest1.cs  UrlTests.cs  v1-appearances.csv
KatieComedy.App/Appearances/: Appearance.cs  AppearanceService.cs
KatieComedy.App/Biography/: BiographyService.cs
KatieComedy.App/Database/: Appearance.cs  ApplicationDbContext.cs  Biography.cs  DatabaseInitializer.cs  Media.cs  Photo.cs
KatieComedy.App/Database/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250106012429_AddInitialEntities.Designer.cs  20250106012429_AddInitialEntities.cs  20250109012523_InitialCreateEntities.Designer.cs  20250109012523_InitialCreateEntities.cs  20250110030325_CreateInitialEntities.Designer.cs  20250110030325_CreateInitialEntities.cs  20250116072531_DateTimeOffsetToDateTime.Designer.cs  20250116072531_DateTimeOffsetToDateTime.cs  ApplicationDbContextModelSnapshot.cs
KatieComedy.App/Email/: EmailOptions.cs  EmailSender.cs
KatieComedy.App/Identity/: IdentityInitializer.cs  IdentityOptions.cs  IdentityService.cs
KatieComedy.App/KatieComedy/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
KatieComedy.App/Media/: Media.cs  MediaService.cs
KatieComedy.App/Pagination/: Pagination.cs
KatieComedy.App/Photos/: Photo.cs  PhotoOptions.cs  PhotoService.cs  PhotoUpdate.cs  PhotoUpload.cs
KatieComedy/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KatieComedy/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KatieComedy/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
KatieComedy/Cloudflare/: CloudflareClient.cs  CloudflareOptions.cs
KatieComedy/Data/: ApplicationDbContext.cs
KatieComedy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KatieComedy/Pages/: About.cshtml  About.cshtml.cs  Appearances.cshtml  Appearances.cshtml.cs  BasePageModel.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Media.cshtml  Media.cshtml.cs  Photos.cshtml  Photos.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
KatieComedy/Pages/Admin/: Index.cshtml  Index.cshtml.cs
KatieComedy/Pages/Admin/Appearances/: Archive.cshtml  Archive.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
KatieComedy/Pages/Admin/Biography/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KatieComedy/Pages/Admin/Media/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
KatieComedy/Pages/Admin/Photos/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
KatieComedy/Pages/Admin/Users/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invite.cshtml  Invite.cshtml.cs  Register.cshtml  Register.cshtml.cs
KatieComedy/Pages/Shared/: Delete.cshtml  Delete.cshtml.cs  ToastModel.cs  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PageNav.cshtml  _Toaster.cshtml
KatieComedy/Properties/: launchSettings.json
KatieComedy/wwwroot/css/: admin.css  site.css
