<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-KatieComedy-a0069073-5b33-4f0a-b7bc-0cf145ee07f3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KatieComedy.App\KatieComedy.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\Biography\" />
    <Folder Include="Pages\Admin\Appearances\" />
    <Folder Include="Pages\Admin\Media\" />
    <Folder Include="Pages\Admin\Users\" />
    <Folder Include="wwwroot\photos\" />
  </ItemGroup>

</Project>
